<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:thin,light" rel="stylesheet" type="text/css" />
    <!--<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />-->
    <style type="text/css">
        @font-face {
            font-family: -apple-system;
            /*font-weight: 200;*/
            /*src: url('https://static.tinkoff.ru/documents/formAppLandings/fonts/roboto.eot');*/
            src:
                /*url('https://static.tinkoff.ru/documents/formAppLandings/fonts/roboto.eot?#iefix') format('embedded-opentype'),*/
                /*url('http://allfont.ru/cache/fonts/roboto-light_85c220ba059dfba8286cf7085f2f591f.woff') format('woff'),*/
                /*url('http://allfont.ru/cache/fonts/roboto-light_85c220ba059dfba8286cf7085f2f591f.ttf') format('truetype');*/

                /*url('http://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2') format('woff2');*/
                /*url('http://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2') format('woff2');*/
                url('http://fonts.gstatic.com/s/robotocondensed/v16/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCoYb8td.woff2') format('woff2');
                /*url('/static/assets/rouble.woff') format('woff');*/

                /*url('https://static.tinkoff.ru/documents/formAppLandings/fonts/roboto.woff') format('woff'),*/
                /*url('https://static.tinkoff.ru/documents/formAppLandings/fonts/roboto.ttf') format('truetype');*/
            /*unicode-range: U+20BD;*/
        }

        h1 {
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            font-feature-settings: 'liga' 0, 'clig' 0;
            font-size: 50px;
            font-stretch: 100%;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: 200;
            height: 120px;
            line-height: 60px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline-color: rgb(0,0,0);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 0px;
            text-align: center;
            text-size-adjust: 100%;
            width: 760px;
            -webkit-font-smoothing: antialiased;
            -webkit-margin-after: 5px;
            -webkit-margin-before: 0px;
            -webkit-margin-end: 0px;
            -webkit-margin-start: 0px;
        }
    </style>
</head>
<body>
    <h1>Заполните анкету ₽₽₽₽₽₽₽₽₽₽₽₽ ppppppppp aaaaaaaa</h1>
</body>
</html>
